<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hriday's Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
  <style>
        /*CSS reset*/
        body{
    margin: 0px;
    padding: 0px;
    background-image: url('img/gym.webp');
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
}
.left{
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 20px;
}
.left div{
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}
.mid{
    display: block;
    width: 50%;
    margin: 20px auto;
}
.right{
    position: absolute;
    right: 20px;
    top: 20px;
    display: inline-block;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    padding: 5px 23px;
    font-size: 18px;
    font-weight: bold;
}
.navbar li a{
    color: white;
    text-decoration: none;
}
.navbar li a:hover, .navbar li a:active{
    text-decoration: underline;
    color: rgb(94, 255, 0);
}
.left img{
    width: 136px;
    height: 44px;
    filter: invert(100%);
}
.btn{
    margin: 9px 9px;
    color: white;
    background-color: rgb(255, 0, 0);
    padding: 8px 28px;
    border: 2px solid gray;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: bold;
}
.btn:hover{
    background-color: green;
}
.container{
    border: 2px solid rgb(255, 255, 255);
    margin: 55px 68px;
    padding: 49px 31px;
    width: 43%;
    border-radius: 5px;
}
.formgroup input{
    text-align: center;
    display: block;
    width: 403px;
    padding: 4px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 20px;
    border-radius: 12px;
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: bold;
}
.container h1{
    text-align: center;
}
.formgroup button{
    display: block;
    width: 77%;
    margin: 20px auto;
}
.leftdiv{
    border: 2px solid white;
    margin: 10px 67px;
    padding: 20px 30px;
    padding-top: 0px;
    width: 62%;
}
.leftbox{
    float: right;
    width: 33%;
    position: relative;
    bottom: 566px;
    right: 42px;
}
#leftbox3{
    padding-bottom: 5px;
}
.aoptions{
    color: rgb(0, 179, 255);
}
    </style> 
</head>
<body>
    <header class="header">
        <!--div for logo-->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Hriday's Fitness</div>
        </div>
        <!--div for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--div for buttons-->
        <div class="right">
            <button class="btn">Log in</button>
            <button class="btn">Sign up</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in this universe now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="myname" id="myname" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="myname" id="myname" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="myname" id="myname" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="myname" id="myname" placeholder="Enter your Locality">
            </div>
            <div class="formgroup">
            <button class="btn">Submit</button>
            </div>
        </form>
    </div>
    <div class="leftbox">
    <div class="leftdiv" id="leftbox1">
        <h3>Get 30% discount on online payment</h3>
        <button class="btn" style="padding: 3px 6px;">Join us now</button>
    </div>
    <div class="leftdiv" id="leftbox2">
        <h3>Contact us to know more</h3>
        <p>Click the button given below to contact us.</p>
        <button class="btn" style="padding: 3px 6px;">Contact us</button>
    </div>
    <div class="leftdiv" id="leftbox3">
        <h5>Click the links:</h5>
        <marquee direction="up">
        <ul>
            <li><a class="aoptions" href="#">Check your nearest center</a></li>
            <li><a class="aoptions" href="#">Download the offline forms</a></li>
            <li><a class="aoptions" href="#">Check your performance</a></li>
            <li><a class="aoptions" href="#">Apply for new modules</a></li>
            <li><a class="aoptions" href="#">Click to view photos of ours</a></li>
            <li><a class="aoptions" href="#">More...</a></li>
        </ul>
    </marquee>
    </div>
</div>
</body>
</html>
